
VITE_FETCH_PROJECTS = "http://localhost:8000/Projects"
VITE_FETCH_TESTIMONIALS = "http://localhost:8000/Testimonials"
VITE_SEND_EMAIL = "http://localhost:8000/SendEmail"
VITE_SUBMIT_TESTIMONIAL = "http://localhost:8000/Post"