SECRET_KEY = "secret_ev2aY47gAxB20TTbvDW0gMlu2VvBBxUp6tU8Kxwo7xZ"

TESTIMONIALS = "3925e5ad3b604504b435554e949fceb6"

PROJECTS = "e449ae942f514c2b90811b5ecc053870"


EMAIL = "hamza.simon.aau@gmail.com"
EMAIL_PASSWORD = "xmlauoibwgvmyhky"